* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header {
  display: grid;
  grid-template-rows: 50px 100px;
  margin-bottom: 30px;
}
.top-header {
  background: black;
  color: white;
  /* height: 50px; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5% 0 8%;
}
.icon-wrap {
  display: flex;
  gap: 0 20px;
}
.top-header input {
  background: transparent;
  border: none;
  padding: 4px;
}
.top-header input::placeholder {
  font-size: 16px;
  font-weight: 900;
  margin-left: 8px;
  color: white;
}
.menu-area {
  padding: 0 5% 0 8%;
  display: flex;
  justify-content: space-between;
  background-color: white;
  align-items: center;
}
.logo {
  font-size: 30px;
  font-weight: bold;
  font-family: muli;
}
.menu-items {
  display: grid;
  /* flex-direction: column; */
  justify-content: center;
}
nav {
  display: flex;
  gap: 35px;
}
nav a {
  text-decoration: none;
  text-transform: capitalize;
  color: black;
  font-size: 20px;
  font-family: muli;
  font-weight: 600;
}
.wrap {
  justify-self: flex-end;
  padding-right: 10%;
}
.banner {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 6px;
}
.banner img {
  width: 100%;
}
.title {
  font-size: 60px;
  font-weight: 900;
  font-family: serif;
  text-transform: capitalize;
  text-align: center;
  margin: 20px 60px;
}
.blog-section {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 2fr 1.444fr;
  /* grid-template-rows: repeat(2, 1fr); */
  height: auto;
  grid-column-gap: 40px;
  padding: 0 5%;
}
.post {
  display: grid;
  grid-template-columns: 1.4444fr 1.8999fr;
  border: 1px solid #22222220;
}
.post img {
  width: 100%;
}
.textarea {
  padding: 30px 20px 10px 40px;
}
.textarea h3 {
  margin: 35px 0 25px 0;
  font-size: 30px;
}
.textarea p {
  font-size: 20px;
  line-height: 35px;
  letter-spacing: 1px;
}
.section1 {
  display: grid;
  grid-row-gap: 30px;
}
.btn {
  color: white;
  background: brown;
  text-align: center;
  padding: 17px 40px;
  border: none;
  font-size: 20px;
  font-weight: 500;
  margin-top: 50px;
}
.section2 {
  display: grid;
  grid-template-rows: minmax(auto, 500px) 1fr;
  padding: 100px 3% 0 3%;
  background: rgba(255, 182, 193, 0.4);
}
.formwrap {
  background: brown;
  padding: 13% 16%;
  color: white;
}
.formwrap h1 {
  font-size: 50px;
  font-weight: 900;
  font-family: serif;
  color: white;
  margin-bottom: 50px;
}
.formwrap label {
  font-size: 25px;
  font-weight: 600;
  text-transform: capitalize;
}
.inputwrap {
  margin: 22px 0;
  border-bottom: 2px solid white;
}
.inputwrap input {
  border: none;
  background: transparent;
  outline: none;
}
.btnwrap {
  text-align: center;
}
.btnwrap button {
  border: none;
  color: brown;
  background: white;
  padding: 15px 50px;
  font-size: 18px;
  text-transform: capitalize;
}
.textwrap {
  margin-top: 40px;
  margin-left: 35px;
  font-weight: lighter;
}
.instawrap {
  margin: 50px 0 30px 0;
  text-align: center;
  text-transform: capitalize;
}
.imagewrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* /grid-template-rows: repeat(6, 250px); */
  grid-gap: 12px;
}
.imagewrapper img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  object-position: center;
}
.section-contact {
  background: rgba(255, 182, 193, 0.4);
  margin-top: 150px;
  /* text-align: center; */
  display: grid;
  justify-content: center;
}
.section-contact form {
  max-width: 900px;
  display: grid;
  justify-content: space-between;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 60px 100px;
  text-transform: capitalize;
}
.section-contact form input,
textarea {
  border: 0;
  outline: none;
  background: transparent;
  border-bottom: 1px solid #222;
  width: 380px;
}
.section-contact label {
  font-weight: 700;
  font-size: 16px;
}
.form-contr {
  margin: 35px 0;
}
.button-wrap {
  text-align: center;
}
.button-wrap button {
  padding: 15px 55px;
  text-transform: capitalize;
  color: white;
  border: none;
  background: brown;
  font-size: 18px;
  font-weight: 800;
  font-family: serif;
}
.button-wrap p {
  padding-bottom: 50px;
  margin: 35px 0;
  text-transform: capitalize;
  font-size: 17px;
}
footer {
  margin-top: 50px 0;
  height: 90px;
  display: grid;
  place-items: center;
  background-color: brown;
  color: white;
  border-bottom: 2px solid tomato;
}
